App_DongBo/MyUserControl/UserControl1.xaml

<UserControl x:Class="App_DongBo.MyUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UC="clr-namespace:App_DongBo.MyUserControl"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="755" d:DesignWidth="1629.95" Background="#faf0e6">
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Draw_Rect/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="498*"/>
        </Grid.RowDefinitions>

        <!--#region Section1-->
        <Border x:Name="Section1" Grid.Row="1" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#5f9ea0"
                Margin="18,0,18,21">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="15" Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Oneshot_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource cameraButton}"
                         Click="Button_OneShot">
                    <Image Style="{StaticResource menuButtonIcon}" Source="/App_DongBo;component/Images/1.ico"/>
                </Button>
                <Button x:Name="Continuous_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource cameraButton}" Click="Continuous_Button_Click">
                    <Image Style="{StaticResource menuButtonIcon}" Source="/App_DongBo;component/Images/Video.ico"/>
                </Button>
                <Button x:Name="Stop_Button" Grid.Column="2" Grid.Row="0" Style="{StaticResource cameraButton}" 
                        Click="Stop_Button_Click">
                    <Image Style="{StaticResource menuButtonIcon}" Source="/App_DongBo;component/Images/Stop.ico"/>
                </Button>

                <TextBlock x:Name="Camera_status" Grid.Row="1" Grid.ColumnSpan="3"
                          VerticalAlignment="Center" Text="{Binding Chain_ID}" Foreground="White"
                          FontSize="42" TextAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Chọn" FontSize="27" FontWeight="Bold"
                        BorderBrush="Black" BorderThickness="3" Height="52" Width="180" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Click="Choose_Model_Code">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="21"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section2-->
        <Border x:Name="Section2" Grid.Row="2" Grid.Column="0"
                CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#5f9ea0"
                Margin="18,5,18,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="15" Color="Black" />
            </Border.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Draw_Button" Grid.Column="0" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Draw">
                    <Image Style="{StaticResource menuButtonIcon}" Source="/App_DongBo;component/Images/Add.ico"/>
                </Button>
                <Button x:Name="Save_Button" Grid.Column="1" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Save">
                    <Image Style="{StaticResource menuButtonIcon}" Source="/App_DongBo;component/Images/Save.ico"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource menuButton}" Click="Button_Clear">
                    <Image Source="/App_DongBo;component/Images/Clear.ico" Height="39" Width="36"/>
                </Button>
                <TextBlock Grid.ColumnSpan="3" Text="Chọn loại xích" FontWeight="Bold" FontSize="24" Grid.Row="1" VerticalAlignment="Center" Height="32" Margin="15,0"/>
                <ComboBox x:Name="Choose_model" Grid.Row ="2" Grid.ColumnSpan="3" Margin="15,5,15,5">
                    <ComboBoxItem Content="Xích dày"/>
                    <ComboBoxItem Content="Xích mỏng"/>
                </ComboBox>
                <Border Grid.Row="3" Grid.ColumnSpan="3" CornerRadius="9" BorderThickness="3" 
                        BorderBrush="Black" Margin="18,0,18,0" Background="#191E95">
                    <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Làm mỏng" Foreground="White"/>
                </Border>
                
                <Border Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="45" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Row_ero" Style="{StaticResource TextRow_Hint}" TextAlignment="Center" FontSize="30" BorderThickness="3" 
                                 BorderBrush="Black" Margin="15,0,15,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="16"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Col_ero" Style="{StaticResource TextCol_Hint}" TextAlignment="Center" FontSize="30" BorderThickness="3" 
                                 BorderBrush="Black" Grid.Column="1" Margin="15,0,15,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="16"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="9" BorderThickness="3" 
                        BorderBrush="Black" Background="#191E95" Margin="18,0,18,0">
                    <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Làm dày" Foreground="White"/>
                </Border>
                <Border Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Row_cls" Style="{StaticResource TextRow_Hint}" TextAlignment="Center" FontSize="30" BorderThickness="3" BorderBrush="Black" Margin="15,0,15,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="16"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Col_cls" Style="{StaticResource TextCol_Hint}" TextAlignment="Center" FontSize="30" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Margin="15,0,15,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="16"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="50" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ModeButton}" Content=" Diện tích " FontSize="27" Click="Get_Area_Click" Height="50" Grid.ColumnSpan="2" Margin="30,0"/>
                    </Grid>
                </Border>
                <Border x:Name="Border1" CornerRadius="15" Background="White" BorderBrush="Black" BorderThickness="3" Grid.Row="8" Grid.ColumnSpan="3" Margin="18,0,18,12">
                    <TextBlock x:Name="Ideal_Area" FontSize="30" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Section3-->
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="24,0,24,24" Grid.Row="1" CornerRadius="12"
                Background="Black" ClipToBounds="True">
            <Canvas x:Name="canvasControl1">
                <Canvas.Background>
                    <ImageBrush x:Name="pictureBox1" Stretch="Fill"/>
                </Canvas.Background>
                <!--<ContentControl x:Name="Tron" Width="130"
                    Height="130"
                    Canvas.Top="150"
                    Canvas.Left="150"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
                    <Rectangle Fill="Transparent" Stroke="Green" StrokeThickness="3"
                                Stretch="Fill" IsHitTestVisible="False"/>
                </ContentControl>-->                
            </Canvas>
        </Border>
        <Border Grid.Column="2" Margin="18,12,18,24" Grid.Row="2" CornerRadius="12" Background="Black" ClipToBounds="True">
            <Canvas x:Name="canvasControl2">
                <Canvas.Background>
                    <ImageBrush x:Name="pictureBox2" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <!--#endregion-->

        <!--#region Section4-->
        <Border  x:Name="Section4" Grid.Column="2" Grid.Row="1" CornerRadius="21" BorderThickness="3"
                BorderBrush="Black" Background="#5f9ea0" Margin="18,0,18,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="15" Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="btnToggle1" Style="{StaticResource ToggleButton}" Height="52" Width="131" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnToggle1_Click"/>
                <Button Grid.Column="1" Content="Lưu" FontSize="27" FontWeight="Bold" BorderBrush="Black" 
                        BorderThickness="3" Height="52" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Save_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="21"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="9" BorderThickness="3" 
                        BorderBrush="Black" Margin="12,9,12,3" Background="#191E95">
                    <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Chênh lệch tối thiểu" Foreground="White"/>
                </Border>

                <TextBox x:Name="Max_diff" TextAlignment="Center" FontSize="30" BorderThickness="3"
                         BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="2" Margin="12,4,12,4">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>

</UserControl>
