App_DongBo/App.xaml

<Application x:Class="App_DongBo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Draw_Rect/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Menu Button-->
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Camera Button-->
            <Style x:Key="cameraButton" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Mode Button-->
            <Style x:Key="ModeButton" TargetType="Button">
                <!--<Setter Property="Background" Value="LightGray"/>-->
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Menu Button Icon-->
            <Style x:Key="menuButtonIcon" TargetType="Image">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <!--#endregion-->

            <!--#region Toggle Button-->
            <Style x:Key="ToggleButton" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="B1" BorderBrush="Black" BorderThickness="0" CornerRadius="6"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border Name="B2" Background="White" BorderBrush="Black" BorderThickness="3" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" CornerRadius="6">
                                    <ContentPresenter Name="CP" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" Margin="5,0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="B2" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="HorizontalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="B1" Property="Background" Value="Lime"/>
                                    <Setter TargetName="CP" Property="Content" Value="ON"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Left"/>
                                    <Setter TargetName="B2" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="HorizontalAlignment" Value="Center"/>
                                    <Setter TargetName="CP" Property="VerticalAlignment" Value="Center"/>
                                    <Setter TargetName="B1" Property="Background" Value="Red"/>
                                    <Setter TargetName="CP" Property="Content" Value="OFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region TextColumn Hint-->
            <Style x:Key="TextCol_Hint" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Ngang" FontSize="30" Foreground="Black"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region TextRow Hint-->
            <Style x:Key="TextRow_Hint" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Dọc" FontSize="30" Foreground="Black" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>