App_DongBo/MainWindow.xaml

<Window x:Class="App_DongBo.MainWindow"
        xmlns:UC="clr-namespace:App_DongBo.MyUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_DongBo"      
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindow" Width="1629.95" Height="800" Background="#0a7e8c" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="642*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Background="#faf0e6">
            <!--#region Home Tab-->
            <TabItem Header="Home" FontWeight="Bold" FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2" Background="#0a7e8c" Margin="-16,12,12,12" CornerRadius="18">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Model_code" FontSize="42" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding ElementName=User1, Path= Chain_ID}" Foreground="White"/>
                            <Border CornerRadius="18" BorderThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                                    BorderBrush="Black" Height="40" Width="150" Background="#191E95" Margin="15,0,0,0">
                                <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Camera 1" Foreground="White"/>
                            </Border>
                            <ToggleButton x:Name="btnToggle1" Style="{StaticResource ToggleButton}" Grid.Row="2" Height="52" Width="131" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnToggle1_Click"/>
                            <Border CornerRadius="18" BorderThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    BorderBrush="Black" Height="40" Width="150" Background="#191E95" Grid.Row="3" Margin="15,0,0,0">
                                <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Camera 2" Foreground="White"/>
                            </Border>
                            <ToggleButton x:Name="btnToggle2" Style="{StaticResource ToggleButton}"
                                          Grid.Row="4" Height="52" Width="131" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="Red" Grid.Row="0" Grid.Column="1"
                            CornerRadius="9" Margin="6,12,6,0" Background="Black" Grid.ColumnSpan="3">
                        <Canvas x:Name="canvasControl1">
                            <Canvas.Background>
                                <ImageBrush x:Name="pictureBox1" Stretch="Fill" />
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="3" BorderBrush="Red"
                                    CornerRadius="9" Margin="6,12,6,0" Background="Black">
                                <Canvas x:Name="canvasControl5">
                                    <Canvas.Background>
                                        <ImageBrush x:Name="pictureBox5" Stretch="Fill"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Red" Background="Black" 
                                    CornerRadius="9" Margin="6,12,6,0" Grid.Row="1">
                                <Canvas x:Name="canvasControl6">
                                    <Canvas.Background>
                                        <ImageBrush x:Name="pictureBox6" Stretch="Fill"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="Red" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"
                            Background="Black" CornerRadius="9" Margin="6,12,6,0" Grid.ColumnSpan="2">
                        <Canvas x:Name="canvasControl3" />
                    </Border>

                    <Border BorderThickness="3" BorderBrush="Red" Grid.Row="0" Grid.Column="4" 
                            Background="Black" CornerRadius="9" Margin="6,12,6,0" Visibility="Collapsed">
                        <Canvas x:Name="canvasControl4" Height="Auto" Width="Auto"/>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,598,328,0" Grid.RowSpan="2">
                        <Label Content="Chain node" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        <Border x:Name="Chain_status_color" BorderBrush="Black" 
                                Background="Transparent" CornerRadius="12" Margin="60,0,60,0" Height="90">

                            <TextBlock x:Name="Chain_status_text" Text="..."
                                       TextAlignment="Center" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" FontSize="72" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Margin="0,598,464,0" Grid.RowSpan="2" Visibility="Collapsed">
                        <Label Content="Washer" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        <Border x:Name="Washer_status_color" BorderBrush="Black" 
                                Background="Transparent" CornerRadius="12" Margin="60,0,60,0" Height="90">

                            <TextBlock x:Name="Washer_status_text" Text="..."
                                       TextAlignment="Center" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" FontSize="72" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Margin="0,598,0,0" Grid.RowSpan="2">
                        <Label Content="" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        <Border x:Name="Roller_status_color" BorderBrush="Black" 
                                Background="Transparent" CornerRadius="12" Height="90">

                            <TextBlock x:Name="Roller_status_text" Foreground="Blue"
                                       TextAlignment="Center" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" FontSize="72" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Chain node Tab-->
            <TabItem Header="Chain node" FontWeight="SemiBold" FontSize="18">
                <UC:UserControl1 x:Name="User1" />
            </TabItem>
            <!--#endregion-->
        </TabControl>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Button x:Name="Run_Button" Content="Run" Style="{StaticResource ModeButton}" Width="135" Click="Run_Clicked"/>
            <Button x:Name="Edit_Button" Content="Edit" Style="{StaticResource ModeButton}" Width="135" Click="Edit_Clicked"/>
        </StackPanel>
    </Grid>
</Window>