App_DongBo/Password.xaml

<Window x:Class="App_DongBo.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_DongBo"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="PASSWORD" Height="170" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Text = "Mật khẩu:" FontWeight="Bold" FontSize="15" Margin="5,0"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="30" Margin="15, 10">
            <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" Margin="4,0,4,0" Background="White" VerticalContentAlignment="Center" 
                         BorderBrush="Transparent" Height="30" KeyDown="passwordBox_KeyDown"/>
        </Border>
        <Button Content="OK" HorizontalAlignment="Right" Grid.Row="2" FontWeight="Bold" FontSize="20"
                        Foreground="White" Height="40" Width="100" Click="Button_Click" Background="#5abc9f">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
